# Finance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharathi/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathi/finance/: BottomNavigationBehavior.java  MainActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/bharathi/finance/activity/: BuyOfferActivity.java  CreateProfileActivity.java  MainActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/bharathi/finance/fragment/: CartFragment.java  DashBoardFragment.java  GiftsFragment.java  InstallmentActivity.java  MainPanel.java  Movie.java  Offer.java  OfferOrder.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/com/bharathi/finance/loan/: Installment.java  Loan.java
app/src/main/java/com/bharathi/finance/navigation/: MainPanel.java
app/src/main/java/com/bharathi/finance/navigation/dashboard/: DashBoardFragement.java  DashboardViewModel.java
app/src/main/java/com/bharathi/finance/navigation/offers/: Offers.java  OffersFragement.java  (+1 more)
app/src/main/java/com/bharathi/finance/user/: CreateProfileActivity.java  ProfileActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_verify_phone.xml  buy_offer.xml  create_profile.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_dashboard_item_row.xml  fragment_offers.xml  fragment_profile.xml  fragment_store.xml  fragment_store_item_row.xml  loan_installment.xml  loan_installment_item_row.xml  main_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/Windows/CCM/1033/: DCMStrings.xml  DCMStyle.css
app/src/main/res/values/Windows/CCM/ClientUX/: SCClient.exe.config
app/src/test/java/com/bharathi/finance/: ExampleUnitTest.java
(+3 files in other folders)
